{
    "header":{
        "home":"home",
        "add-deal":"Add Deal",
        "add-expense":"Add Expense",
        "my-profile":"My Profile",
        "company":"Company",
        "logout":"Logout"
    },
    "dash":{
        "statistics":{
            "total-sales":"Total Sales",
            "total-expenses":"Total Expenses",
            "balance":"Balance"
        },
        "search":{
            "search":"Search anything"
        },
        "sales":{
            "sales":"Sales",
            "desc":"The list of all the sales of all types. For more details, click on each item.",
            "add-sale":"Add Sale",
            "no":"No",
            "car":"Car",
            "upload-a-photo":"Upload a photo",
            "or-drag-and-drop":"Or drag and drop",
            "PNG-JPG-GIF-up-to-5MB":"PNG, JPG, GIF up to 5MB",
            "customer-information":"Customer Information",
            "car-information":"Car Information",
            "customer":"Customer",
            "services":"Services",
            "amount":"Amount",
            "customer-details":"Customer Details",
            "name":"Name",
            "phone":"Phone",
            "car-detials":"Car Details",
            "car-model":"Car Model",
            "plate":"Plate",
            "plate-number":"Plate Number",
            "plate-source":"Plate Source",
            "note":"Note",
            "edit-image":"Edit Image",
            "remove-this-sale":"Remove This Sale",
            "oil":"Oil",
            "tint":"Tint",
            "tyre":"Tyre",
            "tyre-number":"Tyre Number",
            "other":"Other",
            "battery":"Battery",
            "oil-change":"Oil Change",
            "oil-type":"Oil Type",
            "oil-price":"Oil Price",
            "car-milage":"Car Milage",
            "total-amount":"Total Amount",
            "payment-methods":"Payment Methods",
            "cash":"Cash",
            "card":"Card",
            "transfer":"Transfer",
            "photo":"Photo",
            "note-desc":"Write a note or anything to remember about this.",
            "address-details":"Address Details",
            "country":"Country",
            "emirates":"Emirates",
            "address":"Address",
            "add-another":"Add Another",
            "current-milage":"Current Milage",
            "next-oil-change-milage":"Next Oil Change Milage",
            "service-amount":"Service Amount",
            "submit":"Submit",
            "cancel":"Cancel",
            "confirm":"Confirm",
            "confirm-removal":"Confirm Removal",
            "remove-text":"Are you sure you want to remove this sale?",
            "tint-service":"Tint Service",
            "tint-type":"Tint Type",
            "tint-percentage":"Tint Percentage",
            "tinted-windows":"Tinted Windows",
            "tyre-service":"Tyre Service",
            "tyre-quantity":"Tyre Quantity",
            "tyre-type":"Tyre Type",
            "tyre-model-number":"Tyre Model Number",
            "tyre-size":"Tyre Size",
            "new":"New",
            "old":"Old",
            "details":"Details",
            "other-service":"Other Service",
            "service-name":"Service Name",
            "battery-service":"Battery Service",
            "battery-name":"Battery Name",
            "battery-size":"Battery Size",
            "battery-warrenty-end":"Battery Warrenty End",
            "battery-warrenty-start":"Battery Warrenty Start"
        },
        "expenses":{
            "expenses":"Expenses",
            "desc":"The list of all the expenses. For more details, click on each item.",
            "add-expense":"Add Expense",
            "success":"Success",
            "success-desc":"Added successfully.",
            "edit":"Edit",
            "expense-edit":"Expense Edit",
            "no":"No",
            "name":"Name",
            "amount":"Amount",
            "supplier":"Supplier",
            "invoice-no":"Invoice No",
            "total-amount":"Total Amount",
            "quantity":"Quantity",
            "note":"Note",
            "edit-image":"Edit Image",
            "remove-this-expense":"Remove This Expense",
            "submit":"Submit",
            "cancel":"Cancel",
            "confirm-removal":"Confirm Removal",
            "remove-text":"Are you sure you want to remove this expense?",
            "expense-details":"Expense Details",
            "invoice-number":"Invoice Number",
            "date-of-purchase":"Date of Purchase",
            "supplier-details":"Supplier Details",
            "supplier-name":"Supplier Name",
            "supplier-number":"Supplier Number",
            "price":"Price",
            "expense-name":"Expense Name",
            "expense-edite":"Expense Edit",
            "expense-remove":"Expense Remove",
            "purchase-information":"Purchase Information",
            "what-did-you-buy":"What did you buy?",
            "how-many-pieces":"How many pieces?",
            "photo":"Photo",
            "note-desc":"Write a note or anything to remember about this.",
            "update":"Update",
            "details":"Details",
            "add-expense-form":"Add Expense Form"

        },
        "login":{
            "desc":"Sing in to your account",
            "username":"User Name",
            "password":"Password",
            "forgot-password":"Forgot Password",
            "Sing-in":"Sing In",
            "not-a-member":"Not a member?",
            "contact-me":"Contact me"
        }
    }
}