{
    "header": {
      "home": "خانه",
      "add-deal": "افزودن معامله",
      "add-expense": "افزودن هزینه",
      "my-profile": "پروفایل من",
      "company": "شرکت",
      "logout": "خروج"
    },
    "dash": {
      "statistics": {
        "total-sales": "مجموع فروش",
        "total-expenses": "مجموع هزینه ها",
        "balance": "بالانس"
      },
      "search": {
        "search": "جستجو هر مورد"
      },
      "sales": {
        "sales": "فروش",
        "desc": "لیست همه فروش ها از همه انواع. برای اطلاعات بیشتر، روی هر مورد کلیک کنید.",
        "add-sale": "افزودن فروش",
        "no": "شماره",
        "car": "ماشین",
        "upload-a-photo": "بارگذاری عکس",
        "or-drag-and-drop": "یا بکشید و رها کنید",
        "PNG-JPG-GIF-up-to-5MB": "PNG، JPG، GIF تا 5 مگابایت",
        "customer-information": "اطلاعات مشتری",
        "car-information": "اطلاعات ماشین",
        "customer": "مشتری",
        "services": "خدمات",
        "amount": "مبلغ",
        "customer-details": "جزئیات مشتری",
        "name": "نام",
        "phone": "تلفن",
        "car-detials": "جزئیات ماشین",
        "car-model": "مدل ماشین",
        "plate": "پلاک",
        "plate-number": "شماره پلاک",
        "plate-source": "منبع پلاک",
        "note": "یادداشت",
        "edit-image": "ویرایش تصویر",
        "remove-this-sale": "حذف این فروش",
        "oil": "روغن",
        "tint": "مخفی",
        "tyre": "لاستیک",
        "tyre-number": "تعداد لاستیک ها",
        "other": "دیگر",
        "battery": "باتری",
        "oil-change": "تعویض روغن",
        "oil-type": "نوع روغن",
        "oil-price": "قیمت روغن",
        "car-milage": "مایلیج ماشین",
        "total-amount": "مجموع مبلغ",
        "payment-methods": "روش های پرداخت",
        "cash": "نقدی",
        "card": "کارت",
        "transfer": "انتقال",
        "photo": "عکس",
        "note-desc": "یک یادداشت یا چیزی بنویسید برای یادآوری درباره این.",
        "address-details": "جزئیات آدرس",
        "country": "کشور",
        "emirates": "امارات",
        "address": "آدرس",
        "add-another": "آفزودن دیگر",
        "current-milage": "مایلیج فعلی",
        "next-oil-change-milage": "مایلیج بعدی تعویض روغن",
        "service-amount": "مبلغ خدمت",
        "submit": "ارسال",
        "cancel": "لغو",
        "confirm": "تایید",
        "confirm-removal": "تایید حذف",
        "remove-text": "آیا مطمئن هستید که می خواهید این فروش را حذف کنید؟",
        "tint-service": "خدمت مخفی",
        "tint-type": "نوع مخفی",
        "tint-percentage": "درصد مخفی",
        "tinted-windows": "پنجره های مخفی شده",
        "tyre-service": "خدمت لاستیک",
        "tyre-quantity": "تعداد لاستیک",
        "tyre-type": "نوع لاستیک",
        "tyre-model-number": "شماره مدل لاستیک",
        "tyre-size": "سایز لاستیک",
        "new": "جدید",
        "no-image-available":"تصویر موجود نیست",
        "old": "قدیمی",
        "details": "جزئیات",
        "other-service": "خدمت دیگر",
        "service-name": "نام خدمت",
        "battery-service": "خدمت باتری",
        "battery-name": "نام باتری",
        "battery-size": "سایز باتری",
        "battery-warrenty-end": "پایان گارانتی باتری",
        "battery-warrenty-start": "شروع گارانتی باتری",
        "name-placeholder":"محمد",
        "phone-placeholder":"٠٥٦٦٦٥٢٥٣٤",
        "car-model-placeholder":"كيا سيدانا ٢٠١٥",
        "note-placeholder":"يادداشت شما اينجا",
        "address-placeholder":"ساختمان شماره ٢٤، اليهار",
        "supplier-placeholder":"شركت فري استايل",
        "expense-name-placeholder":"لاستیک"
      },
      "expenses": {
        "expenses": "هزینه ها",
        "desc": "لیست همه هزینه ها. برای اطلاعات بیشتر، روی هر مورد کلیک کنید.",
        "add-expense": "افزودن هزینه",
        "success": "موفقیت",
        "success-desc": "با موفقیت اضافه شد.",
        "edit": "ویرایش",
        "expense-edit": "ویرایش هزینه",
        "no": "شماره",
        "name": "نام",
        "amount": "مبلغ",
        "supplier": "تامین کننده",
        "invoice-no": "شماره فاکتور",
        "total-amount": "مجموع مبلغ",
        "quantity": "تعداد",
        "note": "یادداشت",
        "edit-image": "ویرایش تصویر",
        "remove-this-expense": "حذف این هزینه",
        "submit": "ارسال",
        "cancel": "لغو",
        "confirm-removal": "تایید حذف",
        "remove-text": "آیا مطمئن هستید که می خواهید این هزینه را حذف کنید؟",
        "expense-details": "جزئیات هزینه",
        "invoice-number": "شماره فاکتور",
        "date-of-purchase": "تاریخ خرید",
        "supplier-details": "جزئیات تامین کننده",
        "supplier-name": "نام تامین کننده",
        "supplier-number": "شماره تامین کننده",
        "price": "قیمت",
        "expense-name": "نام هزینه",
        "expense-edite": "ویرایش هزینه",
        "expense-remove": "حذف هزینه",
        "purchase-information": "اطلاعات خرید",
        "what-did-you-buy": "چه چیزی خریدید؟",
        "how-many-pieces": "چند قطعه؟",
        "photo": "عکس",
        "note-desc": "یک یادداشت یا چیزی بنویسید برای یادآوری درباره این.",
        "update": "به روز رسانی",
        "details": "جزئیات",
        "add-expense-form": "افزودن فرم هزینه"
      },
      "login": {
        "desc": "ورود به حساب کاربری خود",
        "username": "نام کاربری",
        "password": "گذرواژه",
        "forgot-password": "فراموشی گذرواژه",
        "sign-in": "ورود",
        "not-a-member": "هنوز عضو نیستید؟",
        "contact-me": "با من تماس بگیرید"
      }
    }
  }
  